<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.RegisterActivity"
    android:layout_margin="10dp"
    android:gravity="center">

    <EditText
        android:id="@+id/registerName"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Enter Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/registerUserName"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Enter User Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/registerConPass"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Retype Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/registerMobile"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Enter Mobile"
        android:inputType="phone" />


    <EditText
        android:id="@+id/registerAddress"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Enter Address" />

    <TextView
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Select User Type:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20sp" />

</LinearLayout>